
apiVersion: kuttl.dev/v1beta1
kind: TestSuite
startKIND: false
testDirs:
- ./bucketwithcredential
kindContext: gke_crossplane-339717_us-central1_autopilot-cluster-1
skipClusterDelete: true
commands:
  # Install ProviderConfig for test.
  - command: kubectl apply -f init/